Cloning into 'stretch_deep_perception_models'...
Already up to date.
Installing in /home/hello-robot/.local/bin/
ARCH=64bit
OS=Linux
Using curl as download tool
Downloading https://downloads.arduino.cc/arduino-cli/arduino-cli_0.35.3_Linux_64bit.tar.gz
arduino-cli not found. You might want to add "/home/hello-robot/.local/bin/" to your $PATH
arduino-cli  Version: 0.35.3 Commit: 95cfd654 Date: 2024-02-19T13:24:24Z installed successfully in /home/hello-robot/.local/bin/
Config file written to: /home/hello-robot/.arduino15/arduino-cli.yaml
Downloading index: library_index.tar.bz2 0 B / 2.75 MiB [---------------------------------------------------------------------------------------------------------------------------------------------]   0.00%Downloading index: library_index.tar.bz2 downloaded                                                                                                                                                            
Downloading index: package_index.tar.bz2 0 B / 57.01 KiB [--------------------------------------------------------------------------------------------------------------------------------------------]   0.00%Downloading index: package_index.tar.bz2 downloaded                                                                                                                                                            
Downloading missing tool builtin:dfu-discovery@0.1.2...
builtin:dfu-discovery@0.1.2 0 B / 1.65 MiB [----------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%builtin:dfu-discovery@0.1.2 downloaded                                                                                                                                                                         
Installing builtin:dfu-discovery@0.1.2...
Skipping tool configuration....
builtin:dfu-discovery@0.1.2 installed
Downloading missing tool builtin:ctags@5.8-arduino11...
builtin:ctags@5.8-arduino11 0 B / 108.99 KiB [--------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%builtin:ctags@5.8-arduino11 downloaded                                                                                                                                                                         
Installing builtin:ctags@5.8-arduino11...
Skipping tool configuration....
builtin:ctags@5.8-arduino11 installed
Downloading missing tool builtin:serial-discovery@1.4.0...
builtin:serial-discovery@1.4.0 0 B / 1.63 MiB [-------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%builtin:serial-discovery@1.4.0 downloaded                                                                                                                                                                      
Installing builtin:serial-discovery@1.4.0...
Skipping tool configuration....
builtin:serial-discovery@1.4.0 installed
Downloading missing tool builtin:mdns-discovery@1.0.9...
builtin:mdns-discovery@1.0.9 0 B / 2.34 MiB [---------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%builtin:mdns-discovery@1.0.9 downloaded                                                                                                                                                                        
Installing builtin:mdns-discovery@1.0.9...
Skipping tool configuration....
builtin:mdns-discovery@1.0.9 installed
Downloading missing tool builtin:serial-monitor@0.13.0...
builtin:serial-monitor@0.13.0 0 B / 1.89 MiB [--------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%builtin:serial-monitor@0.13.0 downloaded                                                                                                                                                                       
Installing builtin:serial-monitor@0.13.0...
Skipping tool configuration....
builtin:serial-monitor@0.13.0 installed
Downloading packages...
arduino:arm-none-eabi-gcc@4.8.3-2014q1 0 B / 49.01 MiB [----------------------------------------------------------------------------------------------------------------------------------------------]   0.00%arduino:arm-none-eabi-gcc@4.8.3-2014q1 1.41 MiB / 49.01 MiB [===>------------------------------------------------------------------------------------------------------------------------------]   2.87% 00m06sarduino:arm-none-eabi-gcc@4.8.3-2014q1 4.67 MiB / 49.01 MiB [============>---------------------------------------------------------------------------------------------------------------------]   9.53% 00m03sarduino:arm-none-eabi-gcc@4.8.3-2014q1 7.09 MiB / 49.01 MiB [==================>---------------------------------------------------------------------------------------------------------------]  14.46% 00m03sarduino:arm-none-eabi-gcc@4.8.3-2014q1 9.30 MiB / 49.01 MiB [========================>---------------------------------------------------------------------------------------------------------]  18.98% 00m03sarduino:arm-none-eabi-gcc@4.8.3-2014q1 11.50 MiB / 49.01 MiB [==============================>--------------------------------------------------------------------------------------------------]  23.47% 00m03sarduino:arm-none-eabi-gcc@4.8.3-2014q1 11.50 MiB / 49.01 MiB [==============================>--------------------------------------------------------------------------------------------------]  23.47% 00m03sarduino:arm-none-eabi-gcc@4.8.3-2014q1 13.26 MiB / 49.01 MiB [==================================>----------------------------------------------------------------------------------------------]  27.05% 00m03sarduino:arm-none-eabi-gcc@4.8.3-2014q1 15.73 MiB / 49.01 MiB [=========================================>---------------------------------------------------------------------------------------]  32.10% 00m03sarduino:arm-none-eabi-gcc@4.8.3-2014q1 18.03 MiB / 49.01 MiB [===============================================>---------------------------------------------------------------------------------]  36.78% 00m03sarduino:arm-none-eabi-gcc@4.8.3-2014q1 20.58 MiB / 49.01 MiB [======================================================>--------------------------------------------------------------------------]  42.00% 00m02sarduino:arm-none-eabi-gcc@4.8.3-2014q1 20.58 MiB / 49.01 MiB [======================================================>--------------------------------------------------------------------------]  42.00% 00m02sarduino:arm-none-eabi-gcc@4.8.3-2014q1 22.83 MiB / 49.01 MiB [============================================================>--------------------------------------------------------------------]  46.58% 00m02sarduino:arm-none-eabi-gcc@4.8.3-2014q1 25.94 MiB / 49.01 MiB [====================================================================>------------------------------------------------------------]  52.93% 00m02sarduino:arm-none-eabi-gcc@4.8.3-2014q1 28.72 MiB / 49.01 MiB [===========================================================================>-----------------------------------------------------]  58.60% 00m01sarduino:arm-none-eabi-gcc@4.8.3-2014q1 31.47 MiB / 49.01 MiB [==================================================================================>----------------------------------------------]  64.22% 00m01sarduino:arm-none-eabi-gcc@4.8.3-2014q1 31.47 MiB / 49.01 MiB [==================================================================================>----------------------------------------------]  64.22% 00m01sarduino:arm-none-eabi-gcc@4.8.3-2014q1 34.04 MiB / 49.01 MiB [=========================================================================================>---------------------------------------]  69.44% 00m01sarduino:arm-none-eabi-gcc@4.8.3-2014q1 36.58 MiB / 49.01 MiB [================================================================================================>--------------------------------]  74.63% 00m01sarduino:arm-none-eabi-gcc@4.8.3-2014q1 39.08 MiB / 49.01 MiB [============================================================================================================>---------------------------]  79.73%arduino:arm-none-eabi-gcc@4.8.3-2014q1 41.23 MiB / 49.01 MiB [==================================================================================================================>---------------------]  84.12%arduino:arm-none-eabi-gcc@4.8.3-2014q1 41.23 MiB / 49.01 MiB [==================================================================================================================>---------------------]  84.12%arduino:arm-none-eabi-gcc@4.8.3-2014q1 44.08 MiB / 49.01 MiB [==========================================================================================================================>-------------]  89.93%arduino:arm-none-eabi-gcc@4.8.3-2014q1 46.79 MiB / 49.01 MiB [=================================================================================================================================>------]  95.46%arduino:arm-none-eabi-gcc@4.8.3-2014q1 downloaded                                                                                                                                                              
arduino:bossac@1.7.0 0 B / 30.64 KiB [----------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%arduino:bossac@1.7.0 downloaded                                                                                                                                                                                
arduino:openocd@0.9.0-arduino6-static 0 B / 1.33 MiB [------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%arduino:openocd@0.9.0-arduino6-static downloaded                                                                                                                                                               
arduino:CMSIS@4.5.0 0 B / 30.06 MiB [-----------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%arduino:CMSIS@4.5.0 1.31 MiB / 30.06 MiB [======>----------------------------------------------------------------------------------------------------------------------------------------------]   4.36% 00m04sarduino:CMSIS@4.5.0 3.08 MiB / 30.06 MiB [===============>-------------------------------------------------------------------------------------------------------------------------------------]  10.23% 00m03sarduino:CMSIS@4.5.0 4.80 MiB / 30.06 MiB [=======================>-----------------------------------------------------------------------------------------------------------------------------]  15.95% 00m03sarduino:CMSIS@4.5.0 6.66 MiB / 30.06 MiB [================================>--------------------------------------------------------------------------------------------------------------------]  22.15% 00m02sarduino:CMSIS@4.5.0 8.96 MiB / 30.06 MiB [============================================>--------------------------------------------------------------------------------------------------------]  29.81% 00m02sarduino:CMSIS@4.5.0 8.96 MiB / 30.06 MiB [============================================>--------------------------------------------------------------------------------------------------------]  29.81% 00m02sarduino:CMSIS@4.5.0 11.48 MiB / 30.06 MiB [========================================================>-------------------------------------------------------------------------------------------]  38.19% 00m02sarduino:CMSIS@4.5.0 13.90 MiB / 30.06 MiB [====================================================================>-------------------------------------------------------------------------------]  46.22% 00m01sarduino:CMSIS@4.5.0 16.04 MiB / 30.06 MiB [==============================================================================>---------------------------------------------------------------------]  53.36% 00m01sarduino:CMSIS@4.5.0 18.65 MiB / 30.06 MiB [===========================================================================================>--------------------------------------------------------]  62.03% 00m01sarduino:CMSIS@4.5.0 18.65 MiB / 30.06 MiB [===========================================================================================>--------------------------------------------------------]  62.03% 00m01sarduino:CMSIS@4.5.0 21.37 MiB / 30.06 MiB [==============================================================================================================>--------------------------------------------]  71.08%arduino:CMSIS@4.5.0 24.06 MiB / 30.06 MiB [============================================================================================================================>------------------------------]  80.02%arduino:CMSIS@4.5.0 26.78 MiB / 30.06 MiB [==========================================================================================================================================>----------------]  89.06%arduino:CMSIS@4.5.0 29.42 MiB / 30.06 MiB [=======================================================================================================================================================>---]  97.87%arduino:CMSIS@4.5.0 downloaded                                                                                                                                                                                 
arduino:CMSIS-Atmel@1.1.0 0 B / 1.58 MiB [------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%arduino:CMSIS-Atmel@1.1.0 downloaded                                                                                                                                                                           
arduino:arduinoOTA@1.2.0 0 B / 1.88 MiB [-------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%arduino:arduinoOTA@1.2.0 downloaded                                                                                                                                                                            
arduino:samd@1.6.21 0 B / 2.72 MiB [------------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%arduino:samd@1.6.21 downloaded                                                                                                                                                                                 
Installing arduino:arm-none-eabi-gcc@4.8.3-2014q1...
Configuring tool....
arduino:arm-none-eabi-gcc@4.8.3-2014q1 installed
Installing arduino:bossac@1.7.0...
Configuring tool....
arduino:bossac@1.7.0 installed
Installing arduino:openocd@0.9.0-arduino6-static...
Configuring tool....
arduino:openocd@0.9.0-arduino6-static installed
Installing arduino:CMSIS@4.5.0...
Configuring tool....
arduino:CMSIS@4.5.0 installed
Installing arduino:CMSIS-Atmel@1.1.0...
Configuring tool....
arduino:CMSIS-Atmel@1.1.0 installed
Installing arduino:arduinoOTA@1.2.0...
Configuring tool....
arduino:arduinoOTA@1.2.0 installed
Installing platform arduino:samd@1.6.21...
Configuring platform....
Platform arduino:samd@1.6.21 installed
Adding user `hello-robot' to group `dialout' ...
Adding user hello-robot to group dialout
Done.
The user `hello-robot' is already a member of `plugdev'.
Adding user `hello-robot' to group `input' ...
Adding user hello-robot to group input
Done.
