###########################################
NEW INSTALLATION OF USER SOFTWARE
###########################################
Update ~/.bashrc dotfile...
Creating repos and stretch_user directories...
Cloning Stretch deep perception models...
Setting up user copy of robot factory data (if not already there)...
Setting up this user to start the robot's code automatically on boot...
Updating media assets...
Installing Arduino CLI...
Adding user to the dialout group to access Arduino...
Adding user to the plugdev group to access serial...
Adding user to the input group to access input devices (e.g. gamepad)...

###########################################
INSTALLATION OF USER LEVEL PIP3 PACKAGES
###########################################
Upgrade pip3
Install Stretch Body
Install Stretch Body Tools
Install Stretch Factory
Install Stretch Tool Share
Install Stretch Diagnostics
Install Stretch URDF
Upgrade prompt_toolkit
Remove setuptools-scm

###########################################
CREATING HUMBLE AMENT WORKSPACE at /home/hello-robot/ament_ws
###########################################
Ensuring correct version of ROS is sourced...
Deleting /home/hello-robot/ament_ws if it already exists...
Creating the workspace directory...
Cloning the workspace's packages...
Fetch ROS packages' dependencies (this might take a while)...
Install web interface dependencies...
Generating web interface certs...
Compile the workspace (this might take a while)...
Source setup.bash file...
Updating port privledges...
Update ~/.bashrc dotfile to source workspace...
Updating meshes and xacros to ROS from stretch_urdf package.
Setup uncalibrated robot URDF...
Setup calibrated robot URDF...
